@font-face {
    font-family: 'Halvar';
    src: url('fonts/Halvar.ttf') format('truetype');
}
@font-face {
    font-family: 'Halvar2';
    src: url('fonts/Halvar2.ttf') format('truetype');
}

#titulo{
    font-size: 3em;
    color: rgb(37, 240, 240);
    font-family:'Halvar',sans-serif;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
}

th {
    background-color: #f5f5f5;
}

tr.total {
    font-weight: bold;
    background-color: #f5f5f5;
}

.acciones {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #008cba;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #008cba;
    font-weight: bold;
}

.acciones a {
    text-decoration: none;
    color: #008cba;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #008cba;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.acciones a:hover {
    background-color: #008cba;
    color: #fff;
}

