<!DOCTYPE html>
<link rel="stylesheet" href="Estilos.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<title>ÁrbitroZMG</title>
<style>

    body{
        background-color: rgb(211, 216, 215);
    }
</style>
</head>
<body>

    <div class="div-1">
        <div class="logo">
            <a href="Pagina%20arbitro%201.html">
                <img src="Images\logo1png.png" alt="ÁrbitroZMG">
            </a>      
        </div>
        <div id="botones-header">
            <a href ="login.html" class="boton-iniciar-sesion">Iniciar sesión</a> 
            <a href ="Registro.html" class="boton-registrarse">Registro</a> 
            
            </div> 
        
        <h1 id="titulo">ÁrbitroZMG</h1> 
</div>


<nav>
    <div class="div-2">
<a href ="Pagina%20arbitro%201.html" class="menu">Inicio</a>
<a href ="Descripcion.html" class="menu">Descripción</a>
<a href ="Productos.html" class="menu">Productos</a>
<a href ="Ubicacion.html" class="menu">Ubicación</a> 
</div>
</nav>
<div class="div-infoSub">
    <h1 id="subtitulo">Inicar sesión</h1>
    </div>   

        <form action="login.php" method="POST" >
            <div class="div-login"> 
                <h3 class="letralogin">Usuario:</h3>
                <input type="text" id="usuario" name="usuario">
                <h3 class="letralogin">Contraseña:</h3>
                <input type="password" id="contrasena" name="contrasena">
            <button type="submit" class="btn-login" name="iniciarsesion" value="iniciarsesion">Login</button>
        <div class="div-registrarse">
            <h3><a href ="Registro.html" class="creatu"> Crea tu cuenta</a> </h3>

    </div>
            </form>
            </div>

</body>
<footer class="div-footer" style="background-color: white; text-decoration: none; text-align: left;">
    <a href ="Politica-de-privacidad.html" style="color: white; text-decoration: none;">Derechos de autor © 2023 ÁrbitroZMG. Todos los derechos reservados. <br> Política de privacidad <br> </a>
    <a href="tel:3322206205" style="color: white; text-decoration: none;">Contáctanos: 33 2220 6205 <br></a>
    <a href="mailto:ricardomurillo.udg@gmail.com" style="color: white; text-decoration: none;"> ricardomurillo.udg@gmail.com</a> 
</footer>
</html>
