<!DOCTYPE html>

<link rel="stylesheet" href="Estilos.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <div class="div-1">
        <div class="logo">
            <a href="Pagina%20arbitro%201.html">
                <img src="Images\logo1png.png" alt="ÁrbitroZMG">
            </a>      
        </div>
        <div id="botones-header">
            <a href ="login.html" class="boton-iniciar-sesion">Iniciar sesión</a> 
            <a href ="Registro.html" class="boton-registrarse">Registro</a> 
            <img src="Images\carrito-icono.png" alt="ÁrbitroZMG">
            </div> 
        
        <h1 id="titulo">ÁrbitroZMG</h1> 
        
</div>
<title>ÁrbitroZMG</title>
<style>
    body{
        background-color: rgb(211, 216, 215);

    }
</style>
</head>

<body class="body1">


    <nav>
    <div class="div-2">
<a href ="Pagina%20arbitro%201.html" class="menu">Inicio</a>
<a href ="Descripcion.html" class="menu">Descripción</a>
<a href ="Productos.html" class="menu">Productos</a>
<a href ="Ubicacion.html" class="menu">Ubicación</a> 


</div>
</nav>

<h2 class="texto"> Obtén la ventaja que necesitas en el campo con nuestra tienda en línea ÁrbitroZMG, ¡donde la excelencia y la calidad se encuentran en cada producto!</h2>

<div class="div-infosub">
    <h1 id="subtituloInicio">Misión:</h1>
    </div>   
    <div class="div-info">
        
    <h3>Misión:
        Nuestra misión es ofrecer a nuestros clientes la mejor experiencia de compra
        en línea de artículos de arbitraje, brindándoles acceso a una amplia variedad 
        de productos de alta calidad a precios competitivos. Nos esforzamos por ser un 
        socio confiable para nuestros clientes en su búsqueda de artículos de arbitraje, 
        proporcionándoles un servicio excepcional y una atención al cliente de primera 
        clase en todo momento.
    </h3>
</div>
<div class="div-infosub">
    <h1 id="subtituloInicio">Visión:</h1>
    </div>   
    <div class="div-info">
    <h3>Visión:
        Nuestra visión es ser la tienda en línea líder en la venta de artículos de arbitraje en toda la zona metropolitana de Guadalajara, 
        ofreciendo una amplia selección de productos de alta calidad a precios competitivos. Nos esforzamos por 
        brindar una experiencia de compra sin igual a nuestros clientes, mediante una plataforma en línea fácil 
        de usar, con un servicio de atención al cliente excepcional y una entrega rápida y confiable en todo el 
        mundo. Como líderes del mercado, nos comprometemos a mantenernos a la vanguardia de las últimas 
        tendencias y tecnologías en el arbitraje, para seguir ofreciendo a nuestros clientes productos de alta 
        calidad que les permitan mejorar sus habilidades y conocimientos.
    </h3>
</div>

<div class="div-infosub">
    <h1 id="subtituloInicio">Productos:</h1>
    </div>

    <div class="div-info"> <h3>Nuestra tienda en línea de artículos de arbitraje ofrece una amplia variedad
    de productos para árbitros y oficiales deportivos. Entre ellos, se incluyen silbatos, tarjetas de 
    advertencia y expulsión, banderas de línea, cronómetros y relojes, sistemas de comunicación inalámbricos, 
    equipos de protección y accesorios de vestuario, entre otros. Todos los productos que ofrecemos son de alta 
    calidad y están diseñados específicamente para su uso en el arbitraje deportivo, lo que garantiza que los 
    clientes puedan desempeñar sus funciones de manera efectiva y profesional. Nuestro objetivo es proporcionar 
    a los árbitros y oficiales deportivos las herramientas necesarias para mejorar su desempeño y su experiencia 
    en el campo, y hacer que su trabajo sea más fácil y eficiente.
    </h3>
</div>

</body>
<footer class="div-footer" style="background-color: white; text-decoration: none; text-align: left;">
    <a href ="Politica-de-privacidad.html" style="color: white; text-decoration: none;">Derechos de autor © 2023 ÁrbitroZMG. Todos los derechos reservados. <br> Política de privacidad <br> </a>
    <a href="tel:3322206205" style="color: white; text-decoration: none;">Contáctanos: 33 2220 6205 <br></a>
    <a href="mailto:ricardomurillo.udg@gmail.com" style="color: white; text-decoration: none;"> ricardomurillo.udg@gmail.com <br></a> 
    <a href="admin.php" style="color: rgb(37, 240, 240); ; text-decoration: none;"> Iniciar sesión como administrador.</a> 
</footer>
</html>
