<!DOCTYPE html>
<link rel="stylesheet" href="Estilos.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<title>ÁrbitroZMG</title>

<style>
    body{
        background-color: rgb(211, 216, 215);
    }
</style>
</head>
<body>

    <div class="div-1">
        <div class="logo">
            <a href="Pagina%20arbitro%201.html">
                <img src="Images\logo1png.png" alt="ÁrbitroZMG">
            </a>      
        </div>
        <div id="botones-header">
            <a href ="login.html" class="boton-iniciar-sesion">Iniciar sesión</a> 
            <a href ="Registro.html" class="boton-registrarse">Registro</a> 
            
            </div> 
        
        <h1 id="titulo">ÁrbitroZMG</h1> 
        <h1 id="view-admin">Vista administrador</h1>
</div>


<nav>
    <div class="div-2">
<a href ="Inicio-admin.html" class="menu">Inicio</a>
<a href ="Descripcion-admin.html" class="menu">Descripción</a>
<a href ="Productos-admin.html" class="menu">Productos</a>
<a href ="Ubicacion-admin.html" class="menu">Ubicación</a> 


</div>
</nav>
<div>
    <h1 id="subtitulo">Productos</h1>
    </div>

        <table>

            <tr>
            <td>
                <img src="Images\[removal.ai]_silbato.png">
                <h2>Silbato Acme</h2>
                <p>$349</p>
            </td>
            <td>
                <img src="Images\[removal.ai]_maleta.png">
                <h2>Maleta deportiva Athix</h2>
                <p>$599</p>
            </td>
            <td>
                <img src="Images\[removal.ai]_tarjetas.png">
                <h2>Tarjeta amarilla y roja</h2>
                <p>$99</p>
            </td>
            </tr>
            <tr>
                <td>
                    <img src="Images\[removal.ai]_correa.png">
                    <h2>Correa para silbato</h2>
                    <p>$59</p>
                </td>
                <td>
                    <img src="Images\[removal.ai]_moneda.png">
                    <h2>Moneda para sorteo</h2>
                    <p>$99</p>
                </td>
                <td>
                    <img src="Images\[removal.ai]_banderines.png">
                    <h2>Banderines para árbitros asistentes</h2>
                    <p>$149</p>
                </td>
                </tr>
                <td>
                    <img src="Images\tenis.png">
                    <h2>Tenis Athix</h2>
                    <p>$899</p>
                </td>
                <td>
                    <img src="Images\playera.png">
                    <h2>Playera temporada 2022-2023</h2>
                    <p>$499</p>
                </td>
                <td>
                    <img src="Images\libro.png">
                    <h2>Libro reglas del juego</h2>
                    <p>$199</p>
                </td>
                </tr>
        </table>
</div>
</body>
<div class="button-container">
    <button type="submit" class="btn-editar" name="edit" value="edit"> <a href="productos-admin.php" style="color:white; text-decoration: none;"> Editar</button></a>
    <button type="submit" class="btn-salir" name="salir" value="exit"> <a href="Productos.html" style="color:white; text-decoration: none;">Salir</button></a>
    </div>
<footer class="div-footer" style="background-color: white; text-decoration: none; text-align: left;">
    <a href ="Politica-de-privacidad.html" style="color: white; text-decoration: none;">Derechos de autor © 2023 ÁrbitroZMG. Todos los derechos reservados. <br> Política de privacidad <br> </a>
    <a href="tel:3322206205" style="color: white; text-decoration: none;">Contáctanos: 33 2220 6205 <br></a>
    <a href="mailto:ricardomurillo.udg@gmail.com" style="color: white; text-decoration: none;"> ricardomurillo.udg@gmail.com</a> 
</footer>

</html>