<!DOCTYPE html>
<link rel="stylesheet" href="Estilos.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<title>ÁrbitroZMG</title>
<style>
    body{
        background-color: rgb(211, 216, 215);
    }
</style>
</head>
<body>

    <div class="div-1">
        <div class="logo">
            <a href="Pagina%20arbitro%201.html">
                <img src="Images\logo1png.png" alt="ÁrbitroZMG">
            </a>      
        </div>
        <div id="botones-header">
            <a href ="login.html" class="boton-iniciar-sesion">Iniciar sesión</a> 
            <a href ="Registro.html" class="boton-registrarse">Registro</a> 
            
            </div>  
        
        <h1 id="titulo">ÁrbitroZMG</h1> 
</div>


<nav>
    <div class="div-2">
<a href ="Pagina%20arbitro%201.html" class="menu">Inicio</a>
<a href ="Descripcion.html" class="menu">Descripción</a>
<a href ="Productos.html" class="menu">Productos</a>
<a href ="Ubicacion.html" class="menu">Ubicación</a> 
</div>
</nav>
        </div>

        <div class="div-infoSub">
            <h1 id="subtitulo">Registro</h1>
        </div> 

        <form action="registro.php" method="POST">
        <div class="div-login">
            <div class="div-infoSub">
                <div class="left">
                    <h3 class="letralogin">Nombre:</h3>
                    <label for="nombre"></label>
                    <input type="text" id="nombre" name="nombre">
                    <h3 class="letralogin">Contraseña:</h3>
                    <label for="contrasena"></label>
                    <input type="password" id="contrasena" name="contrasena">
                    <h3 class="letralogin">Edad:</h3>
                    <label for="edad"></label>
                    <input type="text" id="edad" name="edad">
                    <h3 class="letralogin">Correo:</h3>
                    <label for="correo"></label>
                    <input type="text" id="correo" name="correo">
                    <h3 class="letralogin">Usuario:</h3>
                    <label for="usuario"></label>
                    <input type="text" id="usuario" name="usuario">
                    <h3 class="letralogin">Teléfono:</h3>
                    <label for="telefono"></label>
                    <input type="text" id="telefono" name="telefono">
                    <input type="submit" class="btn-registro" name="registrarse" value="Registrarse">
                </form>
                </div>
            </div>
        </div>

        <footer class="div-footer" style="background-color: white; text-decoration: none; text-align: left;">
            <a href ="Politica-de-privacidad.html" style="color: white; text-decoration: none;">Derechos de autor © 2023 ÁrbitroZMG. Todos los derechos reservados. <br> Política de privacidad <br> </a>
            <a href="tel:3322206205" style="color: white; text-decoration: none;">Contáctanos: 33 2220 6205 <br></a>
            <a href="mailto:ricardomurillo.udg@gmail.com" style="color: white; text-decoration: none;"> ricardomurillo.udg@gmail.com</a> 
        </footer>
        
</html>
