<!DOCTYPE html>
<link rel="stylesheet" href="Estilos.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<title>ÁrbitroZMG</title>
<style>
    body{
        background-color: rgb(211, 216, 215);
    }
</style>
</head>
<body>

    <div class="div-1">
        <div class="logo">
            <a href="Pagina%20arbitro%201.html">
                <img src="Images\logo1png.png" alt="ÁrbitroZMG">
            </a>      
        </div>
        <div id="botones-header">
            <a href ="login.html" class="boton-iniciar-sesion">Iniciar sesión</a> 
            <a href ="Registro.html" class="boton-registrarse">Registro</a> 
            <img src="Images\carrito-icono.png" alt="ÁrbitroZMG">
            </div> 
        
        <h1 id="titulo">ÁrbitroZMG</h1> 
</div>


<nav>
    <div class="div-2">
<a href ="Pagina%20arbitro%201.html" class="menu">Inicio</a>
<a href ="Descripcion.html" class="menu">Descripción</a>
<a href ="Productos.html" class="menu">Productos</a>
<a href ="Ubicacion.html" class="menu">Ubicación</a> 
</div>
</nav>

<div>
    <h1 id="subtitulo">Ubicación:</h1>
    </div>
        <div class="texto"> <h3>¡Eres bienvenido a Vista al atardecer 1884, C.P. 45608, el hogar de ÁrbitroZMG! 
    </h3>
</div>
<div class="mapa">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.2669260490147!2d-103.39822319999999!3d20.617974000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ada976307f2f%3A0x77bb346fbd7dbeb6!2sC.%20Vista%20al%20Atardecer%201884%2C%20Cerro%20del%20Tesoro%2C%2045608%20San%20Pedro%20Tlaquepaque%2C%20Jal.!5e0!3m2!1ses!2smx!4v1676403831888!5m2!1ses!2smx" width="600" height="525" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<div class="texto"> <h3> ¡Te esperamos de Lunes a viernes de 10 a.m. - 8 p.m.!
</h3>
</div>
    
</body>
<footer class="div-footer" style="background-color: white; text-decoration: none; text-align: left;">
    <a href ="Politica-de-privacidad.html" style="color: white; text-decoration: none;">Derechos de autor © 2023 ÁrbitroZMG. Todos los derechos reservados. <br> Política de privacidad <br> </a>
    <a href="tel:3322206205" style="color: white; text-decoration: none;">Contáctanos: 33 2220 6205 <br></a>
    <a href="mailto:ricardomurillo.udg@gmail.com" style="color: white; text-decoration: none;"> ricardomurillo.udg@gmail.com</a> 
</footer>
</html>